<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->


<comboBoxData
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='../xsd/ComboBoxData.xsd'>
    <comboBoxItem name="priorityFlag">
        <defaultValue name="Level 0" value="0"></defaultValue>
        <paramert name="Level 0" value="0"></paramert>
        <paramert name="Level 1" value="1"></paramert>
        <paramert name="Level 2" value="2"></paramert>
        <paramert name="Level 3" value="3"></paramert>
    </comboBoxItem>
    <comboBoxItem name="dataCoding">
        <defaultValue name="SMSC Default Alphabet" value="0b00000000"></defaultValue>
        <paramert name="SMSC Default Alphabet" value="0b00000000"></paramert>
        <paramert name="UCS2" value="0b00001000"></paramert>
        <paramert name="ASCII (ANSI X3.4)" value="0b00000001"></paramert>
        <paramert name="Latin1 (ISO-8859-1)" value="0b00000011"></paramert>
        <paramert name="Cyrllic(ISO-8859-5)" value="0b00000110"></paramert>
        <paramert name="Latin/Hebrew" value="0b00000111"></paramert>
    </comboBoxItem>
    <comboBoxItem name="messageState">
        <defaultValue name="ENROUTE" value="1"></defaultValue>
        <paramert name="ENROUTE" value="1"></paramert>
        <paramert name="EXPIRED" value="3"></paramert>
        <paramert name="DELETED" value="4"></paramert>
        <paramert name="UNDELIVERABLE" value="5"></paramert>
        <paramert name="ACCEPTED" value="6"></paramert>
        <paramert name="UNKNOWN" value="7"></paramert>
        <paramert name="REJECTED" value="8"></paramert>
        <paramert name="UNKNOWN" value="7"></paramert>
        
    </comboBoxItem>
    <comboBoxItem name="serviceType">
        <defaultValue name="Default" value=""></defaultValue>
        <paramert name="Default" value=""></paramert>
        <paramert name="Cellular Messaging" value="CMT"></paramert>
        <paramert name="Cellular Paging" value="CPT"></paramert>
        <paramert name="Voice Mail Notification" value="VMN"></paramert>
        <paramert name="Voice Mail Alerting" value="VMA"></paramert>
        <paramert name="WAP" value="WAP"></paramert>
        <paramert name="USSD" value="USSD"></paramert>
    </comboBoxItem>
    <comboBoxItem name="destFlag">
        <defaultValue name="SME Address" value="1"></defaultValue>
        <paramert name="SME Address" value="1"></paramert>
        <paramert name="Distribution ListName" value="2"></paramert>
    </comboBoxItem>
    <comboBoxItem name="interfaceVersion">
        <defaultValue name="3.4" value="0x34"></defaultValue>
        <paramert name="3.4" value="0x34"></paramert>
        <paramert name="3.3 and lower" value="0x33"></paramert>
    </comboBoxItem>
    

</comboBoxData>
