<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->


<pduDescriptions
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='../xsd/PduDescriptions.xsd'>
    <pduDescription>
        <id>0x80000000</id>
        <name>GENERIC_NACK</name>
    </pduDescription>
    <pduDescription>
        <id>0x00000001</id>
        <name>BIND_RECEIVER</name>
    </pduDescription>
    <pduDescription>
        <id>0x80000001</id>
        <name>BIND_RECEIVER_RESP</name>
    </pduDescription>
    <pduDescription>
        <id>0x00000002</id>
        <name>BIND_TRANSMITTER</name>
    </pduDescription>
    <pduDescription>
        <id>0x80000002</id>
        <name>BIND_TRANSMITTER_RESP  </name>
    </pduDescription>
    <pduDescription>
        <id>0x00000003</id>
        <name>QUERY_SM</name>
    </pduDescription>
    <pduDescription>
        <id>0x80000003</id>
        <name>QUERY_SM_RESP</name>
    </pduDescription>
    <pduDescription>
        <id>0x00000004</id>
        <name>SUBMIT_SM</name>
    </pduDescription>
    <pduDescription>
        <id>0x80000004</id>
        <name>SUBMIT_SM_RESP</name>
    </pduDescription>
    <pduDescription>
        <id>0x00000005</id>
        <name>DELIVER_SM</name>
    </pduDescription>
    <pduDescription>
        <id>0x80000005</id>
        <name>DELIVER_SM_RESP</name>
    </pduDescription>
    <pduDescription>
        <id>0x00000006</id>
        <name>UNBIND</name>
    </pduDescription>
     <pduDescription>
        <id>0x80000006</id>
        <name>UNBIND_RESP</name>
    </pduDescription>
     <pduDescription>
        <id>0x00000007</id>
        <name>REPLACE_SM</name>
    </pduDescription>
     <pduDescription>
        <id>0x80000007</id>
        <name>REPLACE_SM_RESP</name>
    </pduDescription>
     <pduDescription>
        <id>0x00000008</id>
        <name>CANCEL_SM</name>
    </pduDescription>
     <pduDescription>
        <id>0x80000008</id>
        <name>CANCEL_SM_RESP</name>
    </pduDescription>
     <pduDescription>
        <id>0x00000009</id>
        <name>BIND_TRANSCEIVER</name>
    </pduDescription>
    <pduDescription>
        <id>0x80000009</id>
        <name>BIND_TRANSCEIVER_RESP</name>
    </pduDescription>
    <pduDescription>
        <id>0x0000000B</id>
        <name>OUTBIND</name>
    </pduDescription>
    <pduDescription>
        <id>0x00000015</id>
        <name>ENQUIRE_LINK</name>
    </pduDescription>
    <pduDescription>
        <id>0x80000015</id>
        <name>ENQUIRE_LINK_RESP</name>
    </pduDescription>
    <pduDescription>
        <id>0x00000021</id>
        <name>SUBMIT_MULTI</name>
    </pduDescription>
     <pduDescription>
        <id>0x80000021</id>
        <name>SUBMIT_MULTI_RESP</name>
    </pduDescription>
     <pduDescription>
        <id>0x00000102</id>
        <name>ALERT_NOTIFICATION</name>
    </pduDescription>
     <pduDescription>
        <id>0x00000103</id>
        <name>DATA_SM</name>
    </pduDescription>
     <pduDescription>
        <id>0x80000103</id>
        <name>DATA_SM_RESP</name>
    </pduDescription>
</pduDescriptions>
